<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>millenium</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		padding-left : 100px;
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		padding-bottom: 60px;
	}
	.main {
		background-color:#ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		box-border: 0;
		font-family: Poppins, san-serif;
		color: #171a1b;
	}
	.two-columns {
		text-align: center;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.two-columns.last {
		padding: 15px 0;
	}
	.para {
		font-family: Oswald;
		font-size:1.5em;
		text-decoration: none;
		color: black
	}
	.para:after  {
		color: white;
	}
	.para:hover {
		font-weight : 900;
	}
	
	.two-columns .padding {
		padding: 0px;
	}
	.two-columns .content {
		line-height: 20px;
		tex-align: left;
	}

</style>
</head>

<body>

<center class="wrapper">

<table class="main" width="100%">


<!-- TOP BORDER -->


<!-- LOGO SECTION -->


<!-- BANNER IMAGE -->


<!-- THREE COLUMN SECTION -->


<!-- TWO COLUMN SECTION -->

<tr>
	<td style="background-color:white;">
		<table width="100%">
				<tr>
					<td class="two-columns last">
					
						<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<img width="100px" src="img\millelogo.png">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<p style="font-weight: family-font : Montserrat; bold;font-size :1.5em;">millenium</p>
												<span class="para">Music Producer</span> <br> <br>
												<a href="https://www.instagram.com/millenium_mu" class="para">Instagram: @millenium_mu</a>
												<a href="https://www.youtube.com/@millenium_mu" class="para">YouTube: @millenium_mu</a> <br>
												<a href="https://milleniummusic.gumroad.com" class="para">Check out the store deals!</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
		</table>
	</td>
</tr>

<!-- TITLE, TEXT & BUTTON -->


<!-- FOOTER SECTION -->

</table>

</center>

</body>


</html>
